﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Health_On_Mailer", "Health_On_Mailer\Health_On_Mailer.csproj", "{338A0D16-42E9-44F4-AD94-B642466BD3A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{338A0D16-42E9-44F4-AD94-B642466BD3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{338A0D16-42E9-44F4-AD94-B642466BD3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{338A0D16-42E9-44F4-AD94-B642466BD3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{338A0D16-42E9-44F4-AD94-B642466BD3A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
