﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="DigitalSignature.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <!--<param name="File" value="E:\\Banca E-mail\\EasyBancaMail2Customer\\Log\\BancaMail2Customer.log"/>-->
      <param name="File" value="E:\\Batch Logs\\Digital_Signature\\AxisandBuyonline-UAT\\Policy_schedule_Log.log"/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <datePattern value="dd-MM-yyyy"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - [%-5level]- %logger[%method] - %line : %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="All"/>
      <appender-ref ref="LogFileAppender"/>
    </root>
  </log4net>

  <connectionStrings>
    <add name="OracleApolloT" connectionString="Data source=misprod;User Id=tac;Password=May#2016" providerName="System.Data.OracleClient"/>
  </connectionStrings>

  <startup>

    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <appSettings>
    <!--<add key="OracleApolloT" value="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.34.65)(PORT=1902)))(CONNECT_DATA=(SERVER = DEDICATED) (SERVICE_NAME=misprod)));User Id=tac;Password=May#2016; Pooling=true;Connection Lifetime=0;Min Pool Size=2;Max Pool Size=300 "/>-->

    <!--<add key="OracleApolloT" value="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST=172.16.35.9)(PORT=1909)))(CONNECT_DATA=(SID=webdbuat)(SERVER=DEDICATED)));User ID=webuser;Password=PaUa#4ts;enlist=false;pooling=true;"/>-->

    <!--<add key="OracleApolloTWEBDB" value="Data Source=(DESCRIPTION=(CID=DCA_APP)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.34.65)(PORT=1908)))(CONNECT_DATA=(SID=webdb)(SERVER=DEDICATED)));User Id=webuser;Password=apr#1234;"/>-->

    <add key="OracleApolloT" value="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST=172.16.35.10)(PORT=1905)))(CONNECT_DATA=(SID=OTC)(SERVER=DEDICATED)));User ID=tac;Password=Apr#2015;Connection Lifetime=60; Max Pool Size=50; Connection Timeout=1500;enlist=false;pooling=true;"/>

    <!--<add key="pdfsavepath" value="\\172.16.36.28\Backup for 172.16.26.10\Digital_Signature\"/>-->
    <add key="pdfsavepath" value="G:\Digital signature\"/>

    <!--<add key="From" value="relay<relay@apollomunichinsurance.com>"/>-->
    <add key ="From" value="PolicyDocument&lt;relay@apollomunichinsurance.com&gt;"/>
    <add key="pdfsavepathforonline" value="\\172.16.36.28\Backup for 172.16.26.10\Digital_Signature\"/>
   
    <add key="FileArray" value="http://172.16.25.6:9083/WSWEBAPP/ReportRedirect?FileName="/>
    <!--<add key="IndexHTMLPath" value="F:\DigitalSignature\DigitalSignature\ops-final.html"/>-->
    <add key="BuyOnlineHTML" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\index.html"/>
    <add key="AMHI" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Apollo-Munich.html"/>
    
    <add key="Imagespath" value="C:\Users\Vishal.saxena1\Desktop\05-01-2016 Digital\DigitalSignature\DigitalSignature\bin\Debug"/>
    <add key="IndexHTMLPath" value="C:\Users\Vishal.saxena1\Desktop\05-01-2016 Digital\DigitalSignature\DigitalSignature\ops-final.html"/>
    <add key="AxisHTMLPath" value="C:\Users\Vishal.saxena1\Desktop\05-01-2016 Digital\DigitalSignature\DigitalSignature\ops-mailer.html"/>
    <add key="AxisHTMLPathcopy" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\ops-mailer_Copy.html"/>
    <add key="PolicyBazaar" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Policy_Bazaar_HTML.html"/>
    <add key="Axis_Gold" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Axis_VAS_gold.pdf"/>
    <add key="Axis_platinum" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Axis_VAS_platinum.pdf"/>

    <add key="HDFCofflinePath" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\HDFC_Offline.html"/>
    <!--<add key="FailPath" value="\\172.16.34.56\Friends_Color\Retail Operations\1.Inputs\1.7 Processing _ Inputzone\Output\DailyIndividualEPDF_fail\20150928"/>-->
    <add key="FailPath" value="\\172.16.34.56\ftp_mtl\Retail Operation\MTL_ Output\Individual PDF_Daily_fail\"/>
    <add key="SuccessPath" value="\\172.16.34.56\Friends_Color\Retail Operations\1.Inputs\1.7 Processing _ Inputzone\Output\DailyIndividualEPDF_output\"/>
    <add key="PW" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Policy Bazaar PW Draft1.pdf"/>
    <add key="CIS" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Policy Bazaar CIS Draft1.pdf"/>
    <add key="OPT_Dental" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Policy Bazaar Opt Dental Benefits.pdf"/>
    <add key="OPT_Hearing" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Policy Bazaar Opt Hearing aid Benefits.pdf"/>
    <add key="OPT_OPD" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\Policy Bazaar Opt OPD Benefits.pdf"/>
    <add key="Platinum" value="F:\vishal\UAT\DigitalSignature_Axis_PROD_UAT\DigitalSignature\DigitalSignature\AMHP platinum pw Draft1.pdf"/>



    <add key="MisFilePath" value="F:\DigitalSignature_Axis_PROD\DigitalSignature\DigitalSignature\MisReportData\MisReport.xls"/>
                                       
    <add key="Success_FilePath" value="\\172.16.34.56\Retail_Operations\1.Inputs\1.7 Processing _ Inputzone\Output\DailyIndividual_E_PDF_output\"/>                                   
    <add key="Fail_FilePath" value="\\172.16.34.56\ftp_mtl\Retail Operation\MTL_ Output\Individual PDF_Daily_output\"/>
    
    <add key="PPCOutputPath" value="\\172.16.25.11\ppc\Output\PPC\"/>
    <add key="CancellationOutputPath" value="\\172.16.25.11\ppc\Output\Cancellation\"/>
    
    <add key="StartTime" value="07:00:00 AM"/>
    <add key="EndTime" value="07:30:00 AM"/>

    <!--<add key="Img_moduleName"   value="services"/>
    <add key="Img_contextRoot"  value="http://172.16.25.90:9082/ws"/>
    <add key="Img_repository"   value="ADKVPROD"/>
    <add key="Img_user"         value="webuser"/>
    <add key="Img_password"     value="amhi@123"/>

    <add key="File_moduleName"   value="core"/>
    <add key="File_contextRoot"  value="http://wcorppdms01.apollomunichinsurance.com:9081/services"/>
    <add key="File_repository"   value="ADKVPROD"/>
    <add key="File_user"         value="webuser"/>
    <add key="File_password"     value="amhi@123"/>-->

    <add key="Img_moduleName"   value="services"/>
    <add key="Img_contextRoot"  value="http://wcorupdms06.apollomunichinsurance.com:9081/ws"/>
    <add key="Img_repository"   value="ADKVUAT"/>
    <add key="Img_user"         value="webuser"/>
    <add key="Img_password"     value="amhi@123"/>

    <add key="File_moduleName"   value="core"/>
    <add key="File_contextRoot"  value="http://wcorupdms06.apollomunichinsurance.com:9081/services"/>
    <add key="File_repository"   value="ADKVUAT"/>
    <add key="File_user"         value="webuser"/>
    <add key="File_password"     value="amhi@123"/>

    <add key="SignPDF_Username"       value="apollo710munich"/>
    <add key="SignPDF_Password"       value="Rqsie103pd"/>
    <add key="SignPDF_SignerName"     value="Suraj"/>



    <!--WhatsApp Variables UAT-->
    <add key="AMCOM_PDFUploadService" value="https://amcomuat.apollomunichinsurance.com/api/uploadFile"/>
    <add key="AMCOM_PDFPathService" value="https://amcomuat.apollomunichinsurance.com/api/pushMessage"/>
    <add key="ServerKey" value="Eu6rhBeOzmXBIejg5fEJp9wrpOfXlYdq"/>
    <add key ="UserName" value="AMPOWER,Buyonline"/>
 
  </appSettings>

  <system.net>
    <mailSettings>
        <!--<smtp from="relay@apollomunichinsurance.com">
        <network defaultCredentials="false" host="relay.mailserv.in" password="apoll@P@ssw0rd" userName="relay@apollomunichinsurance.com" />
        </smtp>-->
      
      <smtp from="relay@apollomunichinsurance.com">
        <network defaultCredentials="false" host="smtp.falconide.com" password="App2013*" userName="apollomunichinsurance" port="25"/>
      </smtp>
    </mailSettings>
  </system.net>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="TestWebServiceSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://172.16.34.87/apollowebsrv/service.asmx"
        binding="basicHttpBinding" bindingConfiguration="TestWebServiceSoap"
        contract="Digital_Stamping.TestWebServiceSoap" name="TestWebServiceSoap" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <DigitalSignature.Properties.Settings>
      <setting name="DigitalSignature_UATsrv_TestWebService" serializeAs="String">
        <value>http://172.16.34.87/apollowebsrv/service.asmx</value>
      </setting>
    </DigitalSignature.Properties.Settings>
  </applicationSettings>
</configuration>
