﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{03EC0666-04CE-4D38-9008-CF7845FB17C4}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DigitalSignature</RootNamespace>
    <AssemblyName>DigitalSignature</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dbAutoTrack.PDFWriter">
      <HintPath>..\..\..\..\..\Desktop\New folder\PDF_GEN\bin\Debug\dbAutoTrack.PDFWriter.dll</HintPath>
    </Reference>
    <Reference Include="Emc.Documentum.FS.DataModel.Core">
      <HintPath>..\..\..\..\..\Desktop\PDF_GEN\PDF_GEN\bin\Debug\Emc.Documentum.FS.DataModel.Core.dll</HintPath>
    </Reference>
    <Reference Include="Emc.Documentum.FS.DataModel.Shared">
      <HintPath>..\..\..\..\..\Desktop\PDF_GEN\PDF_GEN\bin\Debug\Emc.Documentum.FS.DataModel.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Emc.Documentum.FS.Runtime">
      <HintPath>..\..\..\..\..\Desktop\PDF_GEN\PDF_GEN\bin\Debug\Emc.Documentum.FS.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Emc.Documentum.FS.Services.Core">
      <HintPath>..\..\..\..\..\Desktop\PDF_GEN\PDF_GEN\bin\Debug\Emc.Documentum.FS.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\..\..\..\Desktop\PDF_GEN\PDF_GEN\bin\Debug\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\..\Desktop\AMHIService.V.3.0-GeoSansar-NB\AMHIService.V.3.0-GeoSansar-NB\Bin\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\Desktop\AMHIService.V.3.0-GeoSansar-NB\AMHIService.V.3.0-GeoSansar-NB\Bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\172_16_26_10\C Drive\dev\postlogin\Bin\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\..\..\..\..\Desktop\PDF_GEN\PDF_GEN\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder">
      <HintPath>..\..\..\..\..\Desktop\PDF_GEN\PDF_GEN\bin\Debug\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Net35, Version=4.0.2.0, Culture=neutral, PublicKeyToken=8a3e61b38097e4db, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Newtonsoft.Json.Net35.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=2.112.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Desktop\PDF_GEN\PDF_GEN\bin\Debug\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Buy_Online.CS" />
    <Compile Include="Axis.CS" />
    <Compile Include="DMS_Service.CS" />
    <Compile Include="FormUpload.cs" />
    <Compile Include="ListDocument.cs" />
    <Compile Include="Off_line.CS" />
    <Compile Include="online.cs" />
    <Compile Include="Online_New.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\Digital_Stamping\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Travel.CS" />
    <Compile Include="Web References\UATsrv\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WhtsAppPolicy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Axis_VAS_gold.pdf" />
    <None Include="Axis_VAS_platinum.pdf" />
    <None Include="Images\.DS_Store" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\Digital_Stamping\DigitalSignature.Digital_Stamping.Res.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Digital_Stamping\DigitalSignature.Digital_Stamping.SignPDFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Digital_Stamping\service.wsdl" />
    <None Include="Web References\UATsrv\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UATsrv\Res.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UATsrv\service.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Apollo-Munich.html" />
    <Content Include="Apollo-Munich1.html" />
    <Content Include="easycap_tracker.htm" />
    <Content Include="Images\1.png" />
    <Content Include="Images\banner.jpg" />
    <Content Include="Images\divider.jpg" />
    <Content Include="Images\fb.jpg" />
    <Content Include="Images\gp.jpg" />
    <Content Include="Images\in.jpg" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\process.jpg" />
    <Content Include="Images\right_process.jpg" />
    <Content Include="Images\tw.jpg" />
    <Content Include="Images\ytube.jpg" />
    <Content Include="index.html" />
    <Content Include="MISBodyStructure_new.html" />
    <Content Include="ops-final.html" />
    <Content Include="ops-mailer.html" />
    <Content Include="ops-mailer_Copy.html" />
    <None Include="Web References\UATsrv\service.disco" />
    <None Include="Service References\Digital_Stamping\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Digital_Stamping\configuration.svcinfo" />
    <None Include="Service References\Digital_Stamping\configuration91.svcinfo" />
    <None Include="Service References\Digital_Stamping\service.disco" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Digital_Stamping\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://172.16.34.87/apollowebsrv/service.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UATsrv\</RelPath>
      <UpdateFromURL>http://172.16.34.87/apollowebsrv/service.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>DigitalSignature_UATsrv_TestWebService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MisReportData\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>