﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalSignature", "DigitalSignature\DigitalSignature.csproj", "{03EC0666-04CE-4D38-9008-CF7845FB17C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03EC0666-04CE-4D38-9008-CF7845FB17C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03EC0666-04CE-4D38-9008-CF7845FB17C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03EC0666-04CE-4D38-9008-CF7845FB17C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03EC0666-04CE-4D38-9008-CF7845FB17C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
